<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="Diff," />










<meta name="description" content="学习Myers&apos;Diff 算法是从 DiffUtils 源代码开始的，但DiffUtil和它的差量算法这篇却是文章是在写完 Myers‘Diff之贪婪算法 和 Myers‘Diff之线性空间细化 这两篇算法文章之后着手的。比较先需要学会算法才能理解代码实现并更好的进行使用。">
<meta name="keywords" content="Diff">
<meta property="og:type" content="article">
<meta property="og:title" content="DiffUtil和它的差量算法">
<meta property="og:url" content="http://yoursite.com/2020/10/20/diffutil-source/index.html">
<meta property="og:site_name" content="下雨天要逛街">
<meta property="og:description" content="学习Myers&apos;Diff 算法是从 DiffUtils 源代码开始的，但DiffUtil和它的差量算法这篇却是文章是在写完 Myers‘Diff之贪婪算法 和 Myers‘Diff之线性空间细化 这两篇算法文章之后着手的。比较先需要学会算法才能理解代码实现并更好的进行使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201016193724905.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0dmVuX2tpbmc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319879-612c4c66d40ce855.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-10-20T08:58:09.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DiffUtil和它的差量算法">
<meta name="twitter:description" content="学习Myers&apos;Diff 算法是从 DiffUtils 源代码开始的，但DiffUtil和它的差量算法这篇却是文章是在写完 Myers‘Diff之贪婪算法 和 Myers‘Diff之线性空间细化 这两篇算法文章之后着手的。比较先需要学会算法才能理解代码实现并更好的进行使用。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201016193724905.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0dmVuX2tpbmc=,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/20/diffutil-source/"/>





  <title>DiffUtil和它的差量算法 | 下雨天要逛街</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1055a4e1d37a3a4dcb3a3e1c4f32f147";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/stven0king" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">下雨天要逛街</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/20/diffutil-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="振兴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jay.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="下雨天要逛街">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DiffUtil和它的差量算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-20T16:57:35+08:00">
                2020-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arithmetic/" itemprop="url" rel="index">
                    <span itemprop="name">Arithmetic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  学习Myers'Diff 算法是从 DiffUtils 源代码开始的，但DiffUtil和它的差量算法这篇却是文章是在写完 Myers‘Diff之贪婪算法 和 Myers‘Diff之线性空间细化 这两篇算法文章之后着手的。比较先需要学会算法才能理解代码实现并更好的进行使用。 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DiffUtil和它的差量算法"><a href="#DiffUtil和它的差量算法" class="headerlink" title="DiffUtil和它的差量算法"></a>DiffUtil和它的差量算法</h1><p><img src="https://img-blog.csdnimg.cn/20201016193724905.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0dmVuX2tpbmc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学习<code>Myers&#39;Diff</code> 算法是从 <code>DiffUtils</code> 源代码开始的，但<code>DiffUtil和它的差量算法</code>这篇却是文章是在写完 <a href="https://dandanlove.blog.csdn.net/article/details/108979400" target="_blank" rel="noopener">Myers‘Diff之贪婪算法</a> 和 <a href="https://dandanlove.blog.csdn.net/article/details/108996040" target="_blank" rel="noopener">Myers‘Diff之线性空间细化</a> 这两篇算法文章之后着手的。比较先需要学会算法才能理解代码实现并更好的进行使用。</p>
<h2 id="DiffUtil介绍"><a href="#DiffUtil介绍" class="headerlink" title="DiffUtil介绍"></a>DiffUtil介绍</h2><p>在正式分析<code>DiffUtil</code>之前，我们先来对<code>DiffUtil</code>有一个大概的了解–<code>DiffUtil</code>到底是什么东西。</p>
<blockquote>
<p>类的路径：<code>androidx.recyclerview.widget.DiffUtil.java</code></p>
</blockquote>
<p>大家在开发关于列表页面的时候可能会遇到下面的情况：</p>
<blockquote>
<p>在一次操作里面可能会同时出现<code>remove</code>、<code>add</code>、<code>change</code>三种操作。像这种情况，我们不能调用<code>notifyItemRemoved</code>、<code>notifyItemInserted</code>或者<code>notifyItemChanged</code>方法。为了视图立即刷新，我们只能通过调用<code>notifyDataSetChanged</code>方法来实现。但<code>notifyDataSetChanged</code> 刷新是全部刷新没有动画效果。</p>
</blockquote>
<p>那么有一种能通过对比知道两个列表的数据的差异，然后进行<code>remove</code>、<code>add</code>或<code>change</code>么？</p>
<p><strong>Google</strong>提供的<code>DiffUtil</code>是一个实用程序类，它计算两个列表之间的差异，并输出将第一个列表转换为第二个列表的更新操作列表。</p>
<h2 id="DiffUtil-DiffResult"><a href="#DiffUtil-DiffResult" class="headerlink" title="DiffUtil.DiffResult"></a>DiffUtil.DiffResult</h2><blockquote>
<p>DiffUtil在计算两个列表之间的差异时使用的Callback类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Callback</span> </span>&#123;</span><br><span class="line">	<span class="comment">//旧数据集的长度；</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getOldListSize</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//新数据集的长度</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getNewListSize</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//判断是否是同一个item；</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">areItemsTheSame</span><span class="params">(<span class="keyword">int</span> oldItemPosition, <span class="keyword">int</span> newItemPosition)</span></span>;</span><br><span class="line">    <span class="comment">//如果item相同，此方法用于判断是否同一个 Item 的内容也相同</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">areContentsTheSame</span><span class="params">(<span class="keyword">int</span> oldItemPosition, <span class="keyword">int</span> newItemPosition)</span></span>;</span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="comment">//如果item相同，内容不同，用 payLoad 记录这个 ViewHolder 中，具体需要更新那个View</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getChangePayload</span><span class="params">(<span class="keyword">int</span> oldItemPosition, <span class="keyword">int</span> newItemPosition)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="DiffUtil-DiffResult-1"><a href="#DiffUtil-DiffResult-1" class="headerlink" title="DiffUtil.DiffResult"></a>DiffUtil.DiffResult</h2><p>此类包含有关<code>DiffUtil＃calculateDiff</code>调用的结果的信息。可以通过<code>dispatchUpdatesTo</code>使用<code>DiffResult</code>中的更新，也可以通过<code>dispatchUpdatesTo</code>直接将结果流式传输到<code>RecyclerView.Adapter</code>。</p>
<h2 id="DiffUtil使用"><a href="#DiffUtil使用" class="headerlink" title="DiffUtil使用"></a>DiffUtil使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RecyclerItemCallback</span> <span class="keyword">extends</span> <span class="title">DiffUtil</span>.<span class="title">Callback</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Bean&gt; mOldDataList;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Bean&gt; mNewDataList;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RecyclerItemCallback</span><span class="params">(List&lt;Bean&gt; oldDataList, List&lt;Bean&gt; newDataList)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mOldDataList = oldDataList;</span><br><span class="line">        <span class="keyword">this</span>.mNewDataList = newDataList;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOldListSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mOldDataList.size();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNewListSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mNewDataList.size();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">areItemsTheSame</span><span class="params">(<span class="keyword">int</span> oldItemPosition, <span class="keyword">int</span> newItemPosition)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.equals(mNewDataList.get(newItemPosition).getId(), mOldDataList.get(oldItemPosition).getId());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">areContentsTheSame</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> i1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.equals(mOldDataList.get(i).getContent(), mNewDataList.get(i1).getContent());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshData</span><span class="params">(List&lt;Bean&gt; oldDataList,List&lt;Bean&gt; newDataList)</span> </span>&#123;</span><br><span class="line">    RecyclerItemCallback recyclerItemCallback = <span class="keyword">new</span> RecyclerItemCallback(oldDataList, newDataList);</span><br><span class="line">    DiffUtil.DiffResult diffResult = DiffUtil.calculateDiff(recyclerItemCallback, <span class="keyword">false</span>);</span><br><span class="line">    diffResult.dispatchUpdatesTo(mRecyclerAdapter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="DiffUtil中Myers算法代码"><a href="#DiffUtil中Myers算法代码" class="headerlink" title="DiffUtil中Myers算法代码"></a>DiffUtil中Myers算法代码</h2><blockquote>
<p>再次提醒一下代码阅读需要先了解 <a href="https://dandanlove.blog.csdn.net/article/details/108979400" target="_blank" rel="noopener">Myers‘Diff之贪婪算法</a> 和 <a href="https://dandanlove.blog.csdn.net/article/details/108996040" target="_blank" rel="noopener">Myers‘Diff之线性空间细化</a>  这两篇文章中的算法知识。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiffUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">//部分代码省略</span></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DiffResult <span class="title">calculateDiff</span><span class="params">(@NonNull Callback cb, <span class="keyword">boolean</span> detectMoves)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> oldSize = cb.getOldListSize();</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> newSize = cb.getNewListSize();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> List&lt;Snake&gt; snakes = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// instead of a recursive implementation, we keep our own stack to avoid potential stack</span></span><br><span class="line">        <span class="comment">// overflow exceptions</span></span><br><span class="line">        <span class="keyword">final</span> List&lt;Range&gt; stack = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        stack.add(<span class="keyword">new</span> Range(<span class="number">0</span>, oldSize, <span class="number">0</span>, newSize));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> max = oldSize + newSize + Math.abs(oldSize - newSize);</span><br><span class="line">        <span class="comment">// allocate forward and backward k-lines. K lines are diagonal lines in the matrix. (see the</span></span><br><span class="line">        <span class="comment">// paper for details)</span></span><br><span class="line">        <span class="comment">// These arrays lines keep the max reachable position for each k-line.</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span>[] forward = <span class="keyword">new</span> <span class="keyword">int</span>[max * <span class="number">2</span>];</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span>[] backward = <span class="keyword">new</span> <span class="keyword">int</span>[max * <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// We pool the ranges to avoid allocations for each recursive call.</span></span><br><span class="line">        <span class="keyword">final</span> List&lt;Range&gt; rangePool = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">final</span> Range range = stack.remove(stack.size() - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">final</span> Snake snake = diffPartial(cb, range.oldListStart, range.oldListEnd,</span><br><span class="line">                    range.newListStart, range.newListEnd, forward, backward, max);</span><br><span class="line">            <span class="keyword">if</span> (snake != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (snake.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    snakes.add(snake);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// offset the snake to convert its coordinates from the Range's area to global</span></span><br><span class="line">                <span class="comment">//使路径点的偏移以将其坐标从范围区域转换为全局</span></span><br><span class="line">                snake.x += range.oldListStart;</span><br><span class="line">                snake.y += range.newListStart;</span><br><span class="line">                <span class="comment">//拆分左上角和右下角进行递归</span></span><br><span class="line">                <span class="comment">// add new ranges for left and right</span></span><br><span class="line">                <span class="keyword">final</span> Range left = rangePool.isEmpty() ? <span class="keyword">new</span> Range() : rangePool.remove(</span><br><span class="line">                        rangePool.size() - <span class="number">1</span>);</span><br><span class="line">                <span class="comment">//起点为上一次的起点</span></span><br><span class="line">                left.oldListStart = range.oldListStart;</span><br><span class="line">                left.newListStart = range.newListStart;</span><br><span class="line">                <span class="comment">//如果是逆向得到的中间路径，那么左上角的终点为该中间路径的起点</span></span><br><span class="line">                <span class="keyword">if</span> (snake.reverse) &#123;</span><br><span class="line">                    left.oldListEnd = snake.x;</span><br><span class="line">                    left.newListEnd = snake.y;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (snake.removal) &#123;<span class="comment">//中间路径是向右操作，那么终点的x需要退一</span></span><br><span class="line">                        left.oldListEnd = snake.x - <span class="number">1</span>;</span><br><span class="line">                        left.newListEnd = snake.y;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;<span class="comment">//中间路径是向下操作，那么终点的y需要退一</span></span><br><span class="line">                        left.oldListEnd = snake.x;</span><br><span class="line">                        left.newListEnd = snake.y - <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                stack.add(left);</span><br><span class="line">                <span class="comment">// re-use range for right</span></span><br><span class="line">                <span class="comment">//noinspection UnnecessaryLocalVariable</span></span><br><span class="line">                <span class="keyword">final</span> Range right = range;<span class="comment">//右下角终点和之前的终点相同</span></span><br><span class="line">                <span class="keyword">if</span> (snake.reverse) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (snake.removal) &#123;<span class="comment">//中间路径是向右操作，那么起点的x需要进一</span></span><br><span class="line">                        right.oldListStart = snake.x + snake.size + <span class="number">1</span>;</span><br><span class="line">                        right.newListStart = snake.y + snake.size;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;<span class="comment">//中间路径是向下操作，那么起点的y需要进一</span></span><br><span class="line">                        right.oldListStart = snake.x + snake.size;</span><br><span class="line">                        right.newListStart = snake.y + snake.size + <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;<span class="comment">//如果是逆向得到的中间路径，那么右下角的起点为该中间路径的终点</span></span><br><span class="line">                    right.oldListStart = snake.x + snake.size;</span><br><span class="line">                    right.newListStart = snake.y + snake.size;</span><br><span class="line">                &#125;</span><br><span class="line">                stack.add(right);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                rangePool.add(range);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// sort snakes</span></span><br><span class="line">        Collections.sort(snakes, SNAKE_COMPARATOR);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DiffResult(cb, snakes, forward, backward, detectMoves);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//diffPartial方法主要是来寻找一条snake，它的核心也就是Myers算法。</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Snake <span class="title">diffPartial</span><span class="params">(Callback cb, <span class="keyword">int</span> startOld, <span class="keyword">int</span> endOld,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> startNew, <span class="keyword">int</span> endNew, <span class="keyword">int</span>[] forward, <span class="keyword">int</span>[] backward, <span class="keyword">int</span> kOffset)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> oldSize = endOld - startOld;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> newSize = endNew - startNew;</span><br><span class="line">        <span class="keyword">if</span> (endOld - startOld &lt; <span class="number">1</span> || endNew - startNew &lt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//差异增量</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> delta = oldSize - newSize;</span><br><span class="line">        <span class="comment">//最双向最长路径</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> dLimit = (oldSize + newSize + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">//进行初始化设置</span></span><br><span class="line">        Arrays.fill(forward, kOffset - dLimit - <span class="number">1</span>, kOffset + dLimit + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        Arrays.fill(backward, kOffset - dLimit - <span class="number">1</span> + delta, kOffset + dLimit + <span class="number">1</span> + delta, oldSize);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 差异量为奇数</span></span><br><span class="line"><span class="comment">         * 每个差异-水平删除或垂直插入-都是从一千行移到其相邻行。</span></span><br><span class="line"><span class="comment">         * 由于增量是正向和反向算法中心之间的差异，因此我们知道需要检查中间snack的d值。</span></span><br><span class="line"><span class="comment">         * 对于奇数增量，我们必须寻找差异为d的前向路径与差异为d-1的反向路径重叠。</span></span><br><span class="line"><span class="comment">         * 类似地，对于偶数增量，重叠将是当正向和反向路径具有相同数量的差异时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> checkInFwd = delta % <span class="number">2</span> != <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">0</span>; d &lt;= dLimit; d++) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 这一循环是从(0,0)出发找到移动d步能达到的最远点</span></span><br><span class="line"><span class="comment">             * 引理：d和k同奇同偶，所以每次k都递增2</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = -d; k &lt;= d; k += <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="comment">// find forward path</span></span><br><span class="line">                <span class="comment">// we can reach k from k - 1 or k + 1. Check which one is further in the graph</span></span><br><span class="line">                <span class="comment">//找到前进路径</span></span><br><span class="line">                <span class="comment">//我们可以从k-1或k + 1到达k。检查图中的哪个更远 </span></span><br><span class="line">                <span class="keyword">int</span> x;</span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">boolean</span> removal;<span class="comment">//向下</span></span><br><span class="line">                <span class="comment">//bool down = ( k == -d || ( k != d &amp;&amp; V[ k - 1 ] &lt; V[ k + 1 ] ) );</span></span><br><span class="line">                <span class="keyword">if</span> (k == -d || (k != d &amp;&amp; forward[kOffset + k - <span class="number">1</span>] &lt; forward[kOffset + k + <span class="number">1</span>])) &#123;</span><br><span class="line">                    x = forward[kOffset + k + <span class="number">1</span>];</span><br><span class="line">                    removal = <span class="keyword">false</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    x = forward[kOffset + k - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">                    removal = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// set y based on x</span></span><br><span class="line">                <span class="comment">//k = x - y</span></span><br><span class="line">                <span class="keyword">int</span> y = x - k;</span><br><span class="line">                <span class="comment">// move diagonal as long as items match</span></span><br><span class="line">                <span class="comment">//只要item匹配就移动对角线</span></span><br><span class="line">                <span class="keyword">while</span> (x &lt; oldSize &amp;&amp; y &lt; newSize</span><br><span class="line">                        &amp;&amp; cb.areItemsTheSame(startOld + x, startNew + y)) &#123;</span><br><span class="line">                    x++;</span><br><span class="line">                    y++;</span><br><span class="line">                &#125;</span><br><span class="line">                forward[kOffset + k] = x;</span><br><span class="line">                <span class="comment">//如果delta为奇数，那么相连通的节点一定是向前移动的节点，也就是执行forward操作所触发的节点</span></span><br><span class="line">                <span class="comment">//if delta is odd and ( k &gt;= delta - ( d - 1 ) and k &lt;= delta + ( d - 1 ) )</span></span><br><span class="line">                <span class="keyword">if</span> (checkInFwd &amp;&amp; k &gt;= delta - d + <span class="number">1</span> &amp;&amp; k &lt;= delta + d - <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="comment">//if overlap with reverse[ d - 1 ] on line k</span></span><br><span class="line">                    <span class="comment">//forward'x &gt;= backward'x，如果在k线上正向查找能到到的位置的x坐标比反向查找达到的y坐标小</span></span><br><span class="line">                </span><br><span class="line">                    <span class="keyword">if</span> (forward[kOffset + k] &gt;= backward[kOffset + k]) &#123;</span><br><span class="line">                        Snake outSnake = <span class="keyword">new</span> Snake();</span><br><span class="line">                        outSnake.x = backward[kOffset + k];</span><br><span class="line">                        outSnake.y = outSnake.x - k;</span><br><span class="line">                        outSnake.size = forward[kOffset + k] - backward[kOffset + k];</span><br><span class="line">                        outSnake.removal = removal;</span><br><span class="line">                        outSnake.reverse = <span class="keyword">false</span>;</span><br><span class="line">                        <span class="keyword">return</span> outSnake;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 这一循环是从(m,n)出发找到移动d步能达到的最远点</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = -d; k &lt;= d; k += <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="comment">// find reverse path at k + delta, in reverse</span></span><br><span class="line">                <span class="comment">//以k + delta,找到反向路径。backwardK相当于反向转化之后的正向的k</span></span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> backwardK = k + delta;</span><br><span class="line">                <span class="keyword">int</span> x;</span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">boolean</span> removal;</span><br><span class="line">                <span class="comment">//与k线类似</span></span><br><span class="line">                <span class="comment">//bool down = ( k == -d || ( k != d &amp;&amp; V[ k - 1 ] &lt; V[ k + 1 ] ) );</span></span><br><span class="line">                <span class="keyword">if</span> (backwardK == d + delta || (backwardK != -d + delta </span><br><span class="line">                        &amp;&amp; backward[kOffset + backwardK - <span class="number">1</span>] &lt; backward[kOffset + backwardK + <span class="number">1</span>])) &#123;</span><br><span class="line">                    x = backward[kOffset + backwardK - <span class="number">1</span>];</span><br><span class="line">                    removal = <span class="keyword">false</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    x = backward[kOffset + backwardK + <span class="number">1</span>] - <span class="number">1</span>;</span><br><span class="line">                    removal = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// set y based on x</span></span><br><span class="line">                <span class="keyword">int</span> y = x - backwardK;</span><br><span class="line">                <span class="comment">// move diagonal as long as items match</span></span><br><span class="line">                <span class="comment">//只要item匹配就移动对角线</span></span><br><span class="line">                <span class="keyword">while</span> (x &gt; <span class="number">0</span> &amp;&amp; y &gt; <span class="number">0</span></span><br><span class="line">                        &amp;&amp; cb.areItemsTheSame(startOld + x - <span class="number">1</span>, startNew + y - <span class="number">1</span>)) &#123;</span><br><span class="line">                    x--;</span><br><span class="line">                    y--;</span><br><span class="line">                &#125;</span><br><span class="line">                backward[kOffset + backwardK] = x;</span><br><span class="line">                <span class="comment">//如果delta为偶数，那么相连通的节点一定是反向移动的节点，也就是执行backward操作所触发的节点</span></span><br><span class="line">                <span class="comment">//if delta is even and ( k &gt;= -d - delta and k &lt;= d - delta )</span></span><br><span class="line">                <span class="keyword">if</span> (!checkInFwd &amp;&amp; k + delta &gt;= -d &amp;&amp; k + delta &lt;= d) &#123;</span><br><span class="line">                    <span class="comment">//if overlap with forward[ d ] on line k</span></span><br><span class="line">                    <span class="comment">//forward'x &gt;= backward'x，判断正向反向是否连通了</span></span><br><span class="line">                    <span class="keyword">if</span> (forward[kOffset + backwardK] &gt;= backward[kOffset + backwardK]) &#123;</span><br><span class="line">                        Snake outSnake = <span class="keyword">new</span> Snake();</span><br><span class="line">                        outSnake.x = backward[kOffset + backwardK];</span><br><span class="line">                        outSnake.y = outSnake.x - backwardK;</span><br><span class="line">                        outSnake.size =</span><br><span class="line">                                forward[kOffset + backwardK] - backward[kOffset + backwardK];</span><br><span class="line">                        outSnake.removal = removal;</span><br><span class="line">                        outSnake.reverse = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">return</span> outSnake;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"DiffUtil hit an unexpected case while trying to calculate"</span></span><br><span class="line">                + <span class="string">" the optimal path. Please make sure your data is not changing during the"</span></span><br><span class="line">                + <span class="string">" diff calculation."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//部分代码省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考链接：<br><a href="https://github.com/google/diff-match-patch" target="_blank" rel="noopener">代码:diff-match-patch</a><br><a href="http://xmailserver.org/diff2.pdf" target="_blank" rel="noopener">diff2论文</a><br><a href="https://www.codeproject.com/Articles/42279/Investigating-Myers-diff-algorithm-Part-1-of-2" target="_blank" rel="noopener">Myers diff alogrithm:part 1</a><br><a href="https://www.codeproject.com/Articles/42280/Investigating-Myers-Diff-Algorithm-Part-2-of-2" target="_blank" rel="noopener">Myers diff alogrithm:part 2</a></p>
<p>文章到这里就全部讲述完啦，若有其他需要交流的可以留言哦~！~！</p>
<p>想阅读作者的更多文章，可以查看我的公共号：</p>
<center><img src="http://upload-images.jianshu.io/upload_images/1319879-612c4c66d40ce855.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="振兴书城"></center>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.jpeg" alt="振兴 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="振兴 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    振兴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/10/20/diffutil-source/" title="DiffUtil和它的差量算法">http://yoursite.com/2020/10/20/diffutil-source/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diff/" rel="tag"><i class="fa fa-tag"></i> Diff</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/20/myers-diff-od/" rel="next" title="Myers'Diff之线性空间细化">
                <i class="fa fa-chevron-left"></i> Myers'Diff之线性空间细化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jay.jpg"
                alt="振兴" />
            
              <p class="site-author-name" itemprop="name">振兴</p>
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stven0king" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/stven_king" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/311540b7592b" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/56824a1900b01b9f2bd94ae8" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2520114671/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:stven0king@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wanandroid.com/index" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wjdiankong.cn/" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DiffUtil和它的差量算法"><span class="nav-number">1.</span> <span class="nav-text">DiffUtil和它的差量算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DiffUtil介绍"><span class="nav-number">1.2.</span> <span class="nav-text">DiffUtil介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DiffUtil-DiffResult"><span class="nav-number">1.3.</span> <span class="nav-text">DiffUtil.DiffResult</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DiffUtil-DiffResult-1"><span class="nav-number">1.4.</span> <span class="nav-text">DiffUtil.DiffResult</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DiffUtil使用"><span class="nav-number">1.5.</span> <span class="nav-text">DiffUtil使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DiffUtil中Myers算法代码"><span class="nav-number">1.6.</span> <span class="nav-text">DiffUtil中Myers算法代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">振兴</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


<!--

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'stven0king',
            repo: 'stven0king.github.io',
            
            oauth: {
            
            
                client_secret: '2206c556bf3e1f5967962220c3439f458ed41c7f',
            
                client_id: '00c12e7601ea8004b339'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
