<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="Qigsaw," />










<meta name="description" content="学习Qigsaw，阅读源码得到的理解，请指正">
<meta name="keywords" content="Qigsaw">
<meta property="og:type" content="article">
<meta property="og:title" content="Qigsaw源码之Gradle插件解析">
<meta property="og:url" content="http://yoursite.com/2021/01/25/qigsaw-plugin/index.html">
<meta property="og:site_name" content="下雨天要逛街">
<meta property="og:description" content="学习Qigsaw，阅读源码得到的理解，请指正">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5cdbb1b0ba4f46bbe9d8ef0f167ae337.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e30da5460cdeb47dafd2ad5eaf28a291.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4d922d7aa1f5ba0954ccf43743ca65ce.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/dbbbea28377246fd42fa062e276d8523.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4aae1c3a10d593b721822c4c78332351.png#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzEzMTk4NzktNjEyYzRjNjZkNDBjZTg1NS5qcGc?x-oss-process=image/format,png#pic_center">
<meta property="og:updated_time" content="2021-01-25T12:05:40.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qigsaw源码之Gradle插件解析">
<meta name="twitter:description" content="学习Qigsaw，阅读源码得到的理解，请指正">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/5cdbb1b0ba4f46bbe9d8ef0f167ae337.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/25/qigsaw-plugin/"/>





  <title>Qigsaw源码之Gradle插件解析 | 下雨天要逛街</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1055a4e1d37a3a4dcb3a3e1c4f32f147";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/stven0king" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">下雨天要逛街</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/25/qigsaw-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="振兴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jay.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="下雨天要逛街">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qigsaw源码之Gradle插件解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-25T20:01:24+08:00">
                2021-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/25/qigsaw-plugin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/25/qigsaw-plugin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  学习Qigsaw，阅读源码得到的理解，请指正
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img-blog.csdnimg.cn/img_convert/5cdbb1b0ba4f46bbe9d8ef0f167ae337.png#pic_center" alt="hi,2021"></p>
<p><a href="https://developer.android.com/platform/technology/app-bundle" target="_blank" rel="noopener">Android App Bundle</a>为<code>Qigsaw</code>的前置依赖知识点。</p>
<p><a href="https://developer.android.com/platform/technology/app-bundle" target="_blank" rel="noopener">Android App Bundle</a> 是<code>Android</code>新推出的一种官方发布格式<code>.aab</code>，可让您以更高效的方式开发和发布应用。借助 <code>Android App Bundle</code>，您可以更轻松地以更小的应用提供优质的使用体验，从而提升安装成功率并减少卸载量。转换过程轻松便捷。您无需重构代码即可开始获享较小应用的优势。改用这种格式后，您可以体验模块化应用开发和可自定义功能交付，并从中受益（PS：必须依赖于<code>GooglePlay</code>）。</p>
<p><code>qigsaw</code>基于<code>AAB</code>实现，同时完全仿照<code>AAB</code>提供的<code>play core library</code>接口加载插件，开发查阅官方文档即可开始开发。如果有国际化需求的公司可以在国内版和国际版上无缝切换。同时<code>Qigsaw</code>实现<code>0 hook</code>，仅有少量私有 API 访问，保证其兼容性和稳定性。</p>
<p><a href="https://github.com/stven0king/Qigsaw" target="_blank" rel="noopener">Github:Qigsaw</a></p>
<p>本篇文章主要讲述<code>Qigsaw</code>相关的<code>plugin</code>。</p>
<h2 id="Qigsaw插件"><a href="#Qigsaw插件" class="headerlink" title="Qigsaw插件"></a>Qigsaw插件</h2><p>主工程进行进行<code>apply plugin: &#39;com.iqiyi.qigsaw.application&#39;</code>插件的依赖；</p>
<p><code>feature</code>工程进行以下依赖：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.dynamic-feature'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.iqiyi.qigsaw.dynamicfeature'</span></span><br></pre></td></tr></table></figure>
<p><code>gradle.properties</code>文件中配置<code>QIGSAW_BUILD=true</code>，才会有<code>feature</code>包的一些信息生成。</p>
<blockquote>
<p>com.iqiyi.qigsaw.application</p>
</blockquote>
<p><code>com.iqiyi.qigsaw.application.properties</code>文件内容为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation-<span class="class"><span class="keyword">class</span></span>=com.iqiyi.qigsaw.buildtool.gradle.QigsawAppBasePlugin</span><br></pre></td></tr></table></figure>
<p><code>QigsawAppBasePlugin</code>默认会注册一个 <code>SplitComponentTransform</code>，在开启<code>QIGSAW_BUILD=true</code>之后还会注册<code>SplitResourcesLoaderTransform</code>。通过 <code>Transform</code>实现对插件内容的<code>AOP</code>。</p>
<p><code>QigsawAppBasePlugin</code>除过注册两个<code>Transform</code>之外，为主要的是处理插件和基础包信息生成<code>Qigsaw</code>产物。</p>
<blockquote>
<p>com.iqiyi.qigsaw.dynamicfeature</p>
</blockquote>
<p><code>com.iqiyi.qigsaw.dynamicfeature.properties</code>文件内容为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation-<span class="class"><span class="keyword">class</span></span>=com.iqiyi.qigsaw.buildtool.gradle.QigsawDynamicFeaturePlugin</span><br></pre></td></tr></table></figure>
<p><code>QigsawDynamicFeaturePlugin</code>在开启<code>QIGSAW_BUILD=true</code>之后会注册<code>SplitResourcesLoaderTransform</code>以及<code>SplitLibraryLoaderTransform</code>实现对插件内容的<code>AOP</code>。</p>
<h3 id="SplitResourcesLoaderTransform"><a href="#SplitResourcesLoaderTransform" class="headerlink" title="SplitResourcesLoaderTransform"></a>SplitResourcesLoaderTransform</h3><p>主要是向<code>Activity</code>、<code>Service</code>和<code>Receiver</code>类中的<code>getResources</code>注入<code>SplitInstallHelper.loadResources(this, super.getResources())</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">SplitComponentWeaver</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 链接目标</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String CLASS_WOVEN = <span class="string">"com/google/android/play/core/splitinstall/SplitInstallHelper"</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 链接方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String METHOD_WOVEN = <span class="string">"loadResources"</span></span><br><span class="line">    <span class="keyword">byte</span>[] weave(InputStream inputStream)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相关注入类为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SplitResourcesLoaderInjector</span> </span>&#123;</span><br><span class="line">    WaitableExecutor waitableExecutor</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 预埋的 Activity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Set&lt;String&gt; activities</span><br><span class="line">    Set&lt;String&gt; services</span><br><span class="line">    Set&lt;String&gt; receivers</span><br><span class="line">    SplitActivityWeaver activityWeaver</span><br><span class="line">    SplitServiceWeaver serviceWeaver</span><br><span class="line">    SplitReceiverWeaver receiverWeaver</span><br><span class="line">    <span class="comment">/**部分代码省略**/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中基础包和插件的区别主要是注册的目标不同：</p>
<blockquote>
<p>基础包只是读取<code>build.gradle</code>文件中的<code>qigsawSplit.baseContainerActivities</code>配置的<code>Activity</code>。</p>
</blockquote>
<blockquote>
<p>而插件需要读取<code>AndroidManifest.xml</code>文件中的<code>Activity</code>、<code>Service</code>和<code>Receiver</code>。</p>
</blockquote>
<p><code>SplitInstallHelper.loadResources(this, super.getResources());</code>的作用是将所有插件资源路径添加到<code>AssetManager</code>中，这样各个插件就可以访问所有的资源，关键实现代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Method <span class="title">getAddAssetPathMethod</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchMethodException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (addAssetPathMethod == <span class="keyword">null</span>) &#123;</span><br><span class="line">        addAssetPathMethod = HiddenApiReflection.findMethod(AssetManager.class, <span class="string">"addAssetPath"</span>, String.class);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> addAssetPathMethod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SplitComponentTransform"><a href="#SplitComponentTransform" class="headerlink" title="SplitComponentTransform"></a>SplitComponentTransform</h3><p>该<code>Transform</code>主要进行了两个操作 ：</p>
<ul>
<li>读取各个插件<code>apk</code>的<code>Manifest</code>文件，创建<code>ComponentInfo</code>类并将将各个插件<code>apk</code>的<code>Application</code>,<code>Activity</code>,<code>Service</code>,<code>Recevier</code>记录在该类的字段中，字段名称<strong>以工程名+组件</strong>类型命名，值为各个插件<code>apk</code>包含的组件，如过包含多个用逗号隔开。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//com.iqiyi.android.qigsaw.core.extension.ComponentInfo</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComponentInfo</span> </span>&#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String native_ACTIVITIES = <span class="string">"com.iqiyi.qigsaw.sample.ccode.NativeSampleActivity"</span>;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String java_ACTIVITIES = <span class="string">"com.iqiyi.qigsaw.sample.java.JavaSampleActivity"</span>;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String java_APPLICATION = <span class="string">"com.iqiyi.qigsaw.sample.java.JavaSampleApplication"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>为每个<code>provider</code>创建代理类 类名为<code>String providerClassName=providerName+&quot;Decorated&quot;+splitName</code>，其中<code>providerName</code>为原始<code>provider</code>类名，<code>splitName</code>为插件<code>apk</code>对应的名称，并且该类继承<code>SplitContentProvider</code>。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaContentProvider_Decorated_java</span> <span class="keyword">extends</span> <span class="title">SplitContentProvider</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e30da5460cdeb47dafd2ad5eaf28a291.png#pic_center" alt="provider_deccorated.png"></p>
<p>为啥这么做呢?</p>
<p>因为在<code>app</code>启动时<code>provider</code>的执行时机是比较靠前的，<br><code>Application-&gt;attachBaseContext ==&gt;ContentProvider-&gt;onCreate ==&gt;Application-&gt;onCreate ==&gt;Activity-&gt;onCreate</code>在这个过程中我们的插件apk并没有加载进来，一定会报<code>ClassNotFound</code>。所以我们将插件<code>apk</code>的<code>provider</code>生成一个代理类，然后替换掉，如果插件没有加载进来，代理类什么也不执行就可以了。很好的解决了我们的问题。</p>
<h3 id="SplitLibraryLoaderTransform"><a href="#SplitLibraryLoaderTransform" class="headerlink" title="SplitLibraryLoaderTransform"></a>SplitLibraryLoaderTransform</h3><p><code>SplitLibraryLoaderTransform</code>类进行的操作是向<code>dynamic-feature</code>构建<code>apk</code>的过程中，创建以 <code>&quot;com.iqiyi.android.qigsaw.core.splitlib.&quot; + project.name + &quot;SplitLibraryLoader&quot;</code>的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.iqiyi.android.qigsaw.core.splitlib.assetsSplitLibraryLoader</span></span><br><span class="line"><span class="comment">// com.iqiyi.android.qigsaw.core.splitlib.javaSplitLibraryLoader</span></span><br><span class="line"><span class="comment">// com.iqiyi.android.qigsaw.core.splitlib.nativeSplitLibraryLoader</span></span><br><span class="line"><span class="keyword">package</span> com.iqiyi.android.qigsaw.core.splitlib;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">javaSplitLibraryLoader</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadSplitLibrary</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        System.loadLibrary(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类的作用是啥呢？</p>
<p>下面我们来解释一下，你会发现很有趣的。</p>
<ul>
<li><code>Qigsaw</code>是基于对于<code>com.google.android.play.core</code>对外暴露的方法，进行了自定义实现。因为<code>aab</code>目前只能对<code>google play</code>上发布应用起作用，所以开发者重新实现了一套<code>com.google.android.play.core</code>包名的第三方库，这样就可以做到在国内市场，与国外应用市场无缝迁移。</li>
<li><code>Qigsaw</code>提供两种加载方式加载插件<code>apk</code>，单<code>Classloader</code>和多<code>Classloader</code>模式，单<code>Classloader</code>涉及私有<code>api</code>访问，而多<code>Classloader</code>不涉及私有<code>api</code>访问。</li>
</ul>
<p>该类的存在就是为了解决多<code>Classloader</code>模式下的<strong>so加载</strong>问题<br><code>System.loadLibrary(str);</code>该方法会使用调用方的classloader从中获取so信息并加载。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java.lang.System.java</span></span><br><span class="line"><span class="meta">@CallerSensitive</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadLibrary</span><span class="params">(String libname)</span> </span>&#123;</span><br><span class="line">  Runtime.getRuntime().loadLibrary0(Reflection.getCallerClass(), libname);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于多<code>Classloader</code>模式下，每个插件都要各自的<code>Classloader</code>,<code>so</code>与<code>dex</code>都在各自的<code>Classloader</code>中记录，所以在多<code>Classloader</code>模式下， <code>System.loadLibrary</code>应由插件<code>apk</code>各自的<code>Classloader</code>调用。具体实现可参考<code>SplitLibraryLoaderHelper</code>类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//com.iqiyi.android.qigsaw.core.splitload.SplitLibraryLoaderHelper.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">loadSplitLibrary0</span><span class="params">(ClassLoader classLoader, String splitName, String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class&lt;?&gt; splitLoaderCl = classLoader.loadClass(<span class="string">"com.iqiyi.android.qigsaw.core.splitlib."</span> + splitName + <span class="string">"SplitLibraryLoader"</span>);</span><br><span class="line">        Object splitLoader = splitLoaderCl.newInstance();</span><br><span class="line">        Method method = HiddenApiReflection.findMethod(splitLoaderCl, <span class="string">"loadSplitLibrary"</span>, String.class);</span><br><span class="line">        method.invoke(splitLoader, name);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable ignored) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Qigsaw编译解析"><a href="#Qigsaw编译解析" class="headerlink" title="Qigsaw编译解析"></a>Qigsaw编译解析</h2><h3 id="Qigsaw打包流程"><a href="#Qigsaw打包流程" class="headerlink" title="Qigsaw打包流程"></a>Qigsaw打包流程</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/4d922d7aa1f5ba0954ccf43743ca65ce.png#pic_center" alt="qigsaw_plugin_flow_chart.png"></p>
<h3 id="copySplitManifestDebug"><a href="#copySplitManifestDebug" class="headerlink" title="copySplitManifestDebug"></a>copySplitManifestDebug</h3><p>实现<code>feature</code>包下生成的<code>AndroidManifest.xml</code>文件的拷贝。</p>
<p>目标文件和地址：<code>featureName/build/intermediates/merged_manifests/debug/AndroidManifest.xml</code>。</p>
<p>拷贝后的地址：<code>app/build/intermediates/qigsaw/split-outputs/manifests/debug</code>。</p>
<p>拷贝后的文件名：<code>$featureName.xml</code></p>
<h3 id="ProcessTaskDependenciesBetweenBaseAndSplitsWithQigsaw"><a href="#ProcessTaskDependenciesBetweenBaseAndSplitsWithQigsaw" class="headerlink" title="ProcessTaskDependenciesBetweenBaseAndSplitsWithQigsaw"></a>ProcessTaskDependenciesBetweenBaseAndSplitsWithQigsaw</h3><p>触发<strong>copySplitManifestDebug</strong>任务，将<code>feature包</code>生成的产物和数据输出到<code>qigsawProcessDebugManifest</code>任务中。</p>
<h3 id="extractTargetFilesFromOldApk"><a href="#extractTargetFilesFromOldApk" class="headerlink" title="extractTargetFilesFromOldApk"></a>extractTargetFilesFromOldApk</h3><p>将<code>app_debug.apk</code>解压 将<code>assets/</code>目录下所有内容释放到<code>app/build/intermediates/qigsaw/old-apk/target-files/xxx</code>中</p>
<h3 id="qigsawProcessDebugManifest"><a href="#qigsawProcessDebugManifest" class="headerlink" title="qigsawProcessDebugManifest"></a>qigsawProcessDebugManifest</h3><p><code>SplitComponentTransform</code>创建的<code>$ContentProviderName_Decorated_$featureName</code>继承<code>SplitContentProvider</code>代替原有的<code>Provider</code>。</p>
<p>因为<code>Provider</code> 在应用启动的时候就需要加载，避免这个时候<code>feature</code>包没有下载下来，先加载一个代理的<code>Provider</code>。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dbbbea28377246fd42fa062e276d8523.png#pic_center" alt="provider.png"></p>
<h3 id="generateDebugQigsawConfig"><a href="#generateDebugQigsawConfig" class="headerlink" title="generateDebugQigsawConfig"></a>generateDebugQigsawConfig</h3><p>生成以下文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Keep</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">QigsawConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_SPLIT_INFO_VERSION = <span class="string">"1.0.0_1.0.0"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] DYNAMIC_FEATURES = &#123;<span class="string">"java"</span>, <span class="string">"assets"</span>, <span class="string">"native"</span>&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String QIGSAW_ID = <span class="string">"1.0.0_c40ab5d"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> QIGSAW_MODE = Boolean.parseBoolean(<span class="string">"true"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String VERSION_NAME = <span class="string">"1.0.0"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>QIGSAW_ID</code>回先获取基础包的<code>id</code>，如果没有那么为当前的<code>QigsawId</code>。</p>
<h3 id="processSplitApkDebug"><a href="#processSplitApkDebug" class="headerlink" title="processSplitApkDebug"></a>processSplitApkDebug</h3><p>每个<code>feature</code>都需要执行的任务，分别处理自己的的<code>apk</code>并生成对应的<code>json</code>文件。</p>
<ul>
<li><p>将<code>feature</code>包的<code>apk</code>文件解压到<code>app/build/intermediates/qigsaw/split-outputs/unzip/debug/$featureName</code>文件；</p>
</li>
<li><p>遍历解压<code>apk</code>中的<code>lib</code>文件目录，找到支持的<strong>ABI</strong>;</p>
</li>
<li><p>如果有<code>lib</code>文件有<code>so</code>文件，那么在该目录生成一个<code>AndroidManifest.xml</code>文件；</p>
<ul>
<li><p>将<code>lib</code>文件和生成的<code>AndroidManifest.xml</code>压缩为<code>protoAbiApk</code>;</p>
</li>
<li><p>利用<code>aapt2</code>工具将 <code>protoAbiApk</code>到 <code>binaryAbiApk</code>中;</p>
</li>
<li><p>将<code>binaryAbiApk</code>进行签名生成<code>app/build/intermediates/qigsaw/split-outputs/apks/debug/$feature-$abi.apk</code>;</p>
</li>
<li><p>生成<code>SplitInfo.SplitApkData</code>数据；</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"abi"</span>: <span class="string">"x86"</span>,</span><br><span class="line">  <span class="attr">"url"</span>: <span class="string">"assets://qigsaw/native-x86.zip"</span>,</span><br><span class="line">  <span class="attr">"md5"</span>: <span class="string">"03a29962b87c6ed2a7961b6dbe45f532"</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">8539</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>遍历解压<code>apk</code>中<strong>除过lib</strong>之前的文件目录，压缩为<code>$fearure-master-unsigned.apk</code>。签名生成<code>app/build/intermediates/qigsaw/split-outputs/apks/debug/$feature-master.apk</code>;</p>
</li>
<li><p>生成<code>SplitInfo.SplitApkData</code>数据；</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"abi"</span>: <span class="string">"master"</span>,</span><br><span class="line">  <span class="attr">"url"</span>: <span class="string">"assets://qigsaw/native-master.zip"</span>,</span><br><span class="line">  <span class="attr">"md5"</span>: <span class="string">"3b89066aeaf7d2c2a59b4f3a10fef345"</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">12824</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更具<code>lib</code>文件下的数据生成<code>SplitInfo.SplitLibData</code>数据；</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"abi"</span>: <span class="string">"arm64-v8a"</span>,</span><br><span class="line">  <span class="attr">"jniLibs"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"libhello-jni.so"</span>,</span><br><span class="line">      <span class="attr">"md5"</span>: <span class="string">"2938d8b40825e82715422dbdba479e4f"</span>,</span><br><span class="line">      <span class="attr">"size"</span>: <span class="number">5896</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后生成每个<code>feature</code>的<code>SplitInfo</code>数据，写入<code>/app/build/intermediates/qigsaw/split-outputs/split-info/debug/$featureName.json</code>文件；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SplitInfo</span> <span class="keyword">implements</span> <span class="title">Cloneable</span>, <span class="title">GroovyObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String splitName;<span class="comment">//feature包名称</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> builtIn;<span class="comment">//!onDemand||!releaseSplitApk(releaseSplitApk是gradle中配置项)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> onDemand;<span class="comment">//取自AndroidManifest.xml中的onDemand</span></span><br><span class="line">    <span class="keyword">private</span> String applicationName;<span class="comment">//feature应用名</span></span><br><span class="line">    <span class="keyword">private</span> String version;<span class="comment">//feature包中的versionname@versioncode</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> minSdkVersion;<span class="comment">//feature最低版本</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> dexNumber;<span class="comment">//feature包中的dex数量</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;String&gt; dependencies;<span class="comment">//feature包的依赖；</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;String&gt; workProcesses;<span class="comment">//feature包AndroidManifest.xml中的Activity、Service、Receiver、provider配置的进程；</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;SplitInfo.SplitApkData&gt; apkData;<span class="comment">//SplitInfo.SplitApkData数据</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;SplitInfo.SplitLibData&gt; libData;<span class="comment">//SplitInfo.SplitLibData数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="qigsawAssembleDebug"><a href="#qigsawAssembleDebug" class="headerlink" title="qigsawAssembleDebug"></a>qigsawAssembleDebug</h3><ul>
<li>将<code>build/intermediates/qigsaw/split-outputs/split-info/debug</code>中的每个<code>feature</code>包生成的<code>json</code>合并；</li>
<li>将<strong>合并之后</strong>的文件与基础包中的<code>Qigsaw</code>配置文件进行对比，生成新的<code>增量Qigsaw</code>配置文件；<ul>
<li>对比规则是<code>verisonName</code>相等的时候对比<code>split.version</code>，有一个不同就表示有更新;</li>
<li>如果有更新，那么<code>QigsawId</code>为基础包的<code>QigsawId</code>，并分析和修改<code>split</code>信息；<ul>
<li>修改<code>split</code>信息的时候，相同的<code>splitName</code>对比<code>split.version</code>。如果相同那么<code>split</code>使用基础包的<code>split</code>信息，如果<strong>不同</strong>那么该<code>split</code>的<code>builtIn=false</code>，<code>onDemand=true</code>。并将有更新的<code>split</code>做记录（<code>updatesplits</code>字段值）。此时<code>updateMode</code>值为<strong>VERSION_CHANGED=1</strong>；</li>
<li>没有任何修改，那么<code>updateMode</code>值为<strong>VERSION_NO_CHANGED=2</strong>；</li>
<li>如果没有基础包，那么<code>updateMode</code>值为<strong>DEFAULT=0</strong>；</li>
</ul>
</li>
</ul>
</li>
<li>分别判断如果<code>feature</code>包的<code>builtIn</code>是<strong>false</strong>；<ul>
<li>判断是否有上传服务，如有有那么上传<code>feature</code>包。上传成功后将对应的<code>url</code>地址修改为可下载的<code>http</code>地址。如果地址为空，或者不是<code>http</code>开头会跑异常。</li>
<li>如果没有实现上传服务那么<code>builtIn</code>置为<strong>true</strong>；</li>
</ul>
</li>
<li>格式化<code>split</code>内容，写到<code>build/intermediates/qigsaw/split-details/debug</code>文件目录下。</li>
<li>将<code>updateMode</code>值写到<code>build/intermediates/qigsaw/split-details/debug/_update_record_.json</code>文件。</li>
<li>如果<code>updateMode</code>值为<strong>VERSION_NO_CHANGED</strong>，那么将<code>intermediates/qigsaw/old-apk/target-files/debug/assets/qigsaw/qigsaw_*.json</code>文件拷贝到<code>app/build/intermediates/merged_assets/debug/out/qigsaw/qigsaw_*.json</code>;<ul>
<li>否则将<code>app/build/intermediates/qigsaw/split-details/debug/qigsaw_*.json</code>文件拷贝到<code>app/build/intermediates/merged_assets/debug/out/qigsaw/qigsaw_*.json</code>;</li>
</ul>
</li>
<li>向<code>app/build/intermediates/qigsaw/split-details/debug/base.app.cpu.abilist.properties</code>写入支持的<code>abi</code>，并将其拷贝到<code>app/build/intermediates/merged_assets/debug/out/</code>下面；</li>
<li>遍历<code>feature</code>生成的<code>splitinfo</code>信息，如果<code>builtIn</code>是<strong>true</strong>;<ul>
<li>如果<code>updateMode</code>值为<strong>DEFAULT=0</strong>，将将<code>app/build/intermediates/qigsaw/split-outputs/apks/debug/*.apk</code>拷贝到<code>app/build/intermediates/merged_assets/debug/out/qigsaw/*.zip</code>；</li>
<li>如果<code>updateMode</code>值为<strong>DEFAULT!=0</strong>，判断该<code>feature</code>是否是在<code>updateSplits</code>中;<ul>
<li>如果是那么将<code>app/build/intermediates/qigsaw/split-outputs/apks/debug/*.apk</code>拷贝到<code>app/build/intermediates/merged_assets/debug/out/qigsaw/*.zip</code>；</li>
<li>如果不是将<code>app/build/intermediates/qigsaw/old-apk/target-files/debug/assets/qigsaw/*.zip</code>拷贝到<code>app/build/intermediates/merged_assets/debug/out/qigsaw/*.zip</code>；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="产物"><a href="#产物" class="headerlink" title="产物"></a>产物</h3><p><code>Qigsaw</code>配置文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"qigsawId"</span>: <span class="string">"1.0.0_c40ab5d"</span>,</span><br><span class="line">  <span class="attr">"appVersionName"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"updateSplits"</span>: [</span><br><span class="line">    <span class="string">"java"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"splits"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"splitName"</span>: <span class="string">"java"</span>,</span><br><span class="line">      <span class="attr">"builtIn"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"onDemand"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"applicationName"</span>: <span class="string">"com.iqiyi.qigsaw.sample.java.JavaSampleApplication"</span>,</span><br><span class="line">      <span class="attr">"version"</span>: <span class="string">"1.1@1"</span>,</span><br><span class="line">      <span class="attr">"minSdkVersion"</span>: <span class="number">14</span>,</span><br><span class="line">      <span class="attr">"dexNumber"</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">"workProcesses"</span>: [</span><br><span class="line">        <span class="string">""</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"apkData"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"abi"</span>: <span class="string">"master"</span>,</span><br><span class="line">          <span class="attr">"url"</span>: <span class="string">"assets://qigsaw/java-master.zip"</span>,</span><br><span class="line">          <span class="attr">"md5"</span>: <span class="string">"658bc419a9d3c7812a36e61f6c5be4c4"</span>,</span><br><span class="line">          <span class="attr">"size"</span>: <span class="number">12822</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"splitName"</span>: <span class="string">"native"</span>,</span><br><span class="line">      <span class="attr">"builtIn"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"onDemand"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"version"</span>: <span class="string">"1.0@1"</span>,</span><br><span class="line">      <span class="attr">"minSdkVersion"</span>: <span class="number">14</span>,</span><br><span class="line">      <span class="attr">"dexNumber"</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">"apkData"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"abi"</span>: <span class="string">"arm64-v8a"</span>,</span><br><span class="line">          <span class="attr">"url"</span>: <span class="string">"assets://qigsaw/native-arm64-v8a.zip"</span>,</span><br><span class="line">          <span class="attr">"md5"</span>: <span class="string">"b01ad63db38a4ec5fad3284c573a02d3"</span>,</span><br><span class="line">          <span class="attr">"size"</span>: <span class="number">8545</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"abi"</span>: <span class="string">"master"</span>,</span><br><span class="line">          <span class="attr">"url"</span>: <span class="string">"assets://qigsaw/native-master.zip"</span>,</span><br><span class="line">          <span class="attr">"md5"</span>: <span class="string">"3c41745a16a31e967cde8247009463f1"</span>,</span><br><span class="line">          <span class="attr">"size"</span>: <span class="number">12824</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"libData"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"abi"</span>: <span class="string">"arm64-v8a"</span>,</span><br><span class="line">          <span class="attr">"jniLibs"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">"name"</span>: <span class="string">"libhello-jni.so"</span>,</span><br><span class="line">              <span class="attr">"md5"</span>: <span class="string">"2938d8b40825e82715422dbdba479e4f"</span>,</span><br><span class="line">              <span class="attr">"size"</span>: <span class="number">5896</span></span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Qigsaw</code>加载的压缩包</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4aae1c3a10d593b721822c4c78332351.png#pic_center" alt="app-debug.png"></p>
<h3 id="下期研究知识点"><a href="#下期研究知识点" class="headerlink" title="下期研究知识点"></a>下期研究知识点</h3><ul>
<li>混淆相关使用操作；</li>
<li><code>Tinker</code>热修改相关使用操作；</li>
</ul>
<p>文章到这里就全部讲述完啦，若有其他需要交流的可以留言哦~！~！</p>
<p>想阅读作者的更多文章，可以查看我的公共号：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzEzMTk4NzktNjEyYzRjNjZkNDBjZTg1NS5qcGc?x-oss-process=image/format,png#pic_center" alt="振兴书城"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.jpeg" alt="振兴 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="振兴 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    振兴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/01/25/qigsaw-plugin/" title="Qigsaw源码之Gradle插件解析">http://yoursite.com/2021/01/25/qigsaw-plugin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qigsaw/" rel="tag"><i class="fa fa-tag"></i> Qigsaw</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/23/broadcast-8.0/" rel="next" title="Android8.0隐式广播和自定义签名权限">
                <i class="fa fa-chevron-left"></i> Android8.0隐式广播和自定义签名权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/19/java-thread-poll-1/" rel="prev" title="Java线程池实现原理和源码分析">
                Java线程池实现原理和源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jay.jpg"
                alt="振兴" />
            
              <p class="site-author-name" itemprop="name">振兴</p>
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stven0king" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/stven_king" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/311540b7592b" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/56824a1900b01b9f2bd94ae8" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2520114671/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:stven0king@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wanandroid.com/index" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wjdiankong.cn/" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Qigsaw插件"><span class="nav-number">1.</span> <span class="nav-text">Qigsaw插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SplitResourcesLoaderTransform"><span class="nav-number">1.1.</span> <span class="nav-text">SplitResourcesLoaderTransform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SplitComponentTransform"><span class="nav-number">1.2.</span> <span class="nav-text">SplitComponentTransform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SplitLibraryLoaderTransform"><span class="nav-number">1.3.</span> <span class="nav-text">SplitLibraryLoaderTransform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qigsaw编译解析"><span class="nav-number">2.</span> <span class="nav-text">Qigsaw编译解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Qigsaw打包流程"><span class="nav-number">2.1.</span> <span class="nav-text">Qigsaw打包流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copySplitManifestDebug"><span class="nav-number">2.2.</span> <span class="nav-text">copySplitManifestDebug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcessTaskDependenciesBetweenBaseAndSplitsWithQigsaw"><span class="nav-number">2.3.</span> <span class="nav-text">ProcessTaskDependenciesBetweenBaseAndSplitsWithQigsaw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extractTargetFilesFromOldApk"><span class="nav-number">2.4.</span> <span class="nav-text">extractTargetFilesFromOldApk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qigsawProcessDebugManifest"><span class="nav-number">2.5.</span> <span class="nav-text">qigsawProcessDebugManifest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generateDebugQigsawConfig"><span class="nav-number">2.6.</span> <span class="nav-text">generateDebugQigsawConfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#processSplitApkDebug"><span class="nav-number">2.7.</span> <span class="nav-text">processSplitApkDebug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qigsawAssembleDebug"><span class="nav-number">2.8.</span> <span class="nav-text">qigsawAssembleDebug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产物"><span class="nav-number">2.9.</span> <span class="nav-text">产物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下期研究知识点"><span class="nav-number">2.10.</span> <span class="nav-text">下期研究知识点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">振兴</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


<!--

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7mQEfpQKgyuazaGg5Q6mejuC-gzGzoHsz',
        appKey: '0Tz7vXbTHfHnIslfjQNPbAg0',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
